spring.datasource.url=jdbc:mysql://104.248.84.92:3306/calin_food_app_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=Javaestetare123!

spring.jpa.hibernate.ddl-auto=none
